{
  "name": "busy-patternlab-slingshot",
  "description": "An oppinionated composition of frameworks and utilities for quickly scaffolding out boilerplates for working with design systems in BUSY",
  "version": "1.0.0",
  "dependencies": {
    "@busycph/styleguidekit-assets-busy": "^0.1.3",
    "@busycph/styleguidekit-mustache-busy": "^0.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.2.3",
    "event-hooks-webpack-plugin": "^1.0.0",
    "globby": "^6.1.0",
    "harp": "^0.25.0",
    "patternlab-node": "^2.11.0",
    "webpack-config-utils": "^2.3.0",
    "webpack-merge": "^4.1.0"
  },
  "repository": "https://github.com/BUSYcph/busy-patternlab-slingshot.git",
  "bugs": "https://github.com/BUSYcph/busy-patternlab-slingshot/issues",
  "author": "Brian Frisch <brian@busycph.dk>",
  "contributors": [
    "Brian Frisch <brian@busycph.dk>"
  ],
  "scripts": {
    "webpack:version": "webpack --v",
    "patternlab:build": "webpack --env.prod -p",
    "patternlab:serve": "webpack-dev-server --env.dev --hot --progress --colors",
    "patternlab:version": "node patternlab.js version",
    "patternlab:help": "node patternlab.js help",
    "patternlab:patternsonly": "node patternlab.js patternsonly",
    "patternlab:liststarterkits": "node patternlab.js liststarterkits",
    "patternlab:loadstarterkit": "node patternlab.js loadstarterkit",
    "patternlab:installplugin": "node patternlab.js installplugin",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=5.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "image-webpack-loader": "^3.4.2",
    "ip": "^1.1.5",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
